
# Database connection
DB_HOST=bgs.jedlik.eu
DB_PORT=3306
DB_DATABASE=forgottenkingdom
DB_USERNAME=forgottenkingdom
DB_PASSWORD=eON1rgxuMmRo]eJH

# App level variables
PORT=3000
SECRET_KEY=dsfsdfsdfsfew